{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw12240\paperh15840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs80 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Privacy Policy\
\pard\pardeftab720\partightenfactor0

\fs40 \cf2 Effective date: March 7, 2020\
Simon Gaus (\'84me\'93, or \'84I\'93) operate the FestivalsApp mobile application (the "App").\
\
This page informs you of my policies regarding the collection, use, and disclosure of personal data when you use my App.\
\
By using the App, you agree to the collection and use of information in accordance with this policy.\
\
\pard\pardeftab720\partightenfactor0

\fs46\fsmilli23200 \cf2 Data Collected\
\pard\pardeftab720\partightenfactor0

\fs40 \cf2 There is no user, usage or any other data collected within the application. \
The application uses a web service to retrieve the festival data, this web service is hosted by a server provider who logs access to their servers.\
\
\pard\pardeftab720\partightenfactor0

\fs46\fsmilli23200 \cf2 DataUsage\
\pard\pardeftab720\partightenfactor0

\fs40 \cf2 -\
\
\pard\pardeftab720\partightenfactor0

\fs46\fsmilli23200 \cf2 DataTransfer\
\pard\pardeftab720\partightenfactor0

\fs40 \cf2 No data is transferred.\
\
\pard\pardeftab720\partightenfactor0

\fs46\fsmilli23200 \cf2 Security Of Data\
\pard\pardeftab720\partightenfactor0

\fs40 \cf2 -\
\
\pard\pardeftab720\partightenfactor0

\fs60 \cf2 Contact Me\
\pard\pardeftab720\partightenfactor0

\fs40 \cf2 If you have any questions about this Privacy Policy, please contact me:\
\'95By email: simon.cay.gaus@gmail.com\
\'95By visiting this page on my website: https://simonsapps.de/en/support}