{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw12240\paperh15840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs80 \cf2 \expnd0\expndtw0\kerning0
Datenschutzbestimmung\
\pard\pardeftab720\partightenfactor0

\fs40 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Datum des Inkrafttretens\expnd0\expndtw0\kerning0
\outl0\strokewidth0 : 7. M\'e4rz 2020\
\expnd0\expndtw0\kerning0
\outl0\strokewidth0 Simon Gaus (\'84ich\'93) betreibt die mobile Anwendung FestivalsApp (die \'84App\'93).\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Diese Seite informiert Sie \'fcber meine Richtlinien bez\'fcglich der Erhebung, Verwendung und Weitergabe personenbezogener Daten bei der Nutzung meiner App.\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Durch die Nutzung der App stimmen Sie der Sammlung und Verwendung von Informationen gem\'e4\'df dieser Richtlinie zu. \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\fs46\fsmilli23200 \cf2 Art der erfassten Daten\
\pard\pardeftab720\partightenfactor0

\fs40 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Es werden keine Nutzer-, Nutzungs- oder andere Daten in der App erfasst. \
Die App verwendet einen Webservice um die Festival-Daten zu erhalten. Dieser Webservice wird bei einem Server-Betreiber gehostet, welcher den Zugriff auf seine Server loggt.\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\fs46\fsmilli23200 \cf2 Verwendungszweck der Daten\
\pard\pardeftab720\partightenfactor0

\fs40 \cf2 -\
\
\pard\pardeftab720\partightenfactor0

\fs46\fsmilli23200 \cf2 \'dcbertragung von Daten\
\pard\pardeftab720\partightenfactor0

\fs40 \cf2 Es werden keine Daten \'fcbertragen.\
\
\pard\pardeftab720\partightenfactor0

\fs46\fsmilli23200 \cf2 Sicherheit der Daten\
\pard\pardeftab720\partightenfactor0

\fs40 \cf2 -\
\
\pard\pardeftab720\partightenfactor0

\fs60 \cf2 Kontakt\
\pard\pardeftab720\partightenfactor0

\fs40 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Wenn Sie Fragen zu diesen Datenschutzbestimmungen haben, wenden Sie sich bitte an mich\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0
\cf2 \'95Per Email: simon.cay.gaus@gmail.com\
\'95Oder \'fcber meine Website: https://simonsapps.de/support}